<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style type="text/css">
    #mousePositions {
        border: solid #000000 1px;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        height: 300px;
        overflow: auto;
        width: 150px;
    }

    #mydiv {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        border: 1px solid #d3d3d3;
        text-align: center;
    }

    #mydivheader {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: #2196F3;
        color: #fff;
    }

</style>

<!----- onclick="alertas()" ----->

<body onmousemove="position(event)">
HOLA HOLA HOLA
<div id="mousePositions"></div>
<div id='tiempoCarga'></div>
<br><br><br>

<div id="mydiv">
    <div id="mydivheader">Click here to move</div>
</div>

</body>
<script src="ws1js.js"></script>
</html>